{
  "cSpell.words": [
    "APIKEY",
    "BNBBTC",
    "BTCUSDT",
    "centib",
    "hmac",
    "Klines",
    "LTCBTC",
    "numa",
    "Otoco",
    "rowspan",
    "tfil",
    "Valpa"
  ],
  "workbench.colorTheme": "Otakon Light (rainglow)",
  "workbench.preferredDarkColorTheme": "Default Dark+"
}